<!DOCTYPE html>








<html>
	
	
	
	<head>
	<style>
	
	h1 {margin-top: 3%; background-color: #fad637;}
	h2 {background-color: #fad637;}
	h3 {margin-left: 23%; margin-right: 23%; background-color: #fad637;}
	ul {margin-left: 25%; margin-right: 25%; background-color: #fad637;}
	ol {margin-left: 25%; margin-right: 25%; background-color: #fad637;}
	footer {margin-left: 30%; margin-right: 30%; background-color: #fad637;}
	
	body {
		background-image: url("https://rfclipart.com/image/big/34-df-d9/egyptian-seamless-hieroglyphs-background-Download-Royalty-free-Vector-File-EPS-213797.jpg");
			
	}
	
	
	</style>
	</head>
	
	
	<title>
	
	Yugi Moto Rusume
	
	</title>
	
	
	
	
	
	<h1>
		<center>
			<font color="brown" face="Comic Sans MS" size=200>YUGI MOTO</font>
		</center>
	</h1>
	
	<h2>
		<center>
			<font color="brown" face="Comic Sans MS">RESume</font>
		</center>
	</h2>
	
	<br /> 
	
	<center>
	<img src="https://pa1.narvii.com/6070/f35c1accaf4d7b0597e0c67a6edbfabcd09e5e88_hq.gif"><img src="https://i.gyazo.com/75e32090b862c1a8370e1ec2ea5beac0.png"><img src="https://pa1.narvii.com/6070/f35c1accaf4d7b0597e0c67a6edbfabcd09e5e88_hq.gif">
	</center>
	
	
	
	
	
	<br />
	<br />
	<br />
	
	
	
	
	
	
	
	
	<h3> 
	RELEVANT SKILLS
	</h3>
	
	<ul> 
		<li> Can win at childrens' card games</li>	
		<li> Can style hair in ways physicists often refute</li>
		<li> Can ingore game rules at will</li>
		<li> Can never lose (at childrens card games)</li>
		<li> Am literally an ancient egyptian pharoh, given childrens card games are involved</li>
		
		
	</ul>
	
	
	
	<br />
	<br />
	
	<h3>
	<font color="brown" face="Comic Sans MS">GREATEST STRENGTHS</font>
	</h3>
	
	<ol>
	<li> lacks empathy for losers of childrens' card games</li>

	
	</ol>
	
	
	
	<br />
	<br />
	
	<h3>
	<font color="brown" face="Comic Sans MS">GREATEST WEAKNESSES</font>
	</h3>
	
	<ol>
	<li> Children</li>
	<li> Childrens' card games</li>
	<li> Rules of childrens' card games</li>
	
	
	
	</ol>
	
	<center>
	<footer> © YAMI, 1999 </footer>
	</center>
	
	<body>
	
		
		
	
	
	
	
	</body>
</html>